{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Database=worksapp;User=root;Password=root;Port=3307;Allow User Variables=true;"
  },
  "Jwt": {
    "Key": "your_very_strong_secret_key_12345678",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
